@charset "utf-8"

/* CSS RESET. standardizes cross-browser rendering on common elements, neutralizing browsers' built-in stylesheets.

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td, iframe
  margin: 0
  padding: 0

table
  border-collapse: collapse
  border-spacing: 0

fieldset, img
  border: 0

address, caption, cite, code, dfn, em, strong, th, var
  font-style: normal
  // font-weight: normal

ol, ul
  list-style: none

caption, th
  text-align: left

h1, h2, h3, h4, h5, h6
  font-size: 100%
  font-weight: normal

q
  &:before, &:after
    content: ''

abbr, acronym
  border: 0

a, img a
  border: 0 none
  margin: 0
  padding: 0
  text-decoration: none


html
  height: 100%

  body
    background: url("/images/bkg.jpg") repeat scroll center top #6e2821
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif
    height: 100%
    margin: 0
    padding: 0
    
    #wrapper
      min-height: 100%
      width: 100%
      #content
        margin-left: auto
        margin-right: auto
        background: #6E2821
        min-height: 100%
        width: 960px
        #website-title
          padding: 20px
          font-size: 18px
          color: yellow
          text-align: center
        #website-text
          padding: 15px
          font-size: 14px
        ul.form
          display: inline-block
          height: 26px
          width: 100%
        li.form-field
          list-style: none outside none
          float: left
          margin: 0 15px 0 0
        #players
          width: 100%
          height: 500px
          .country
            width: 25%
            float: left
            padding: 5px
